virtualization_packages:
- qemu-kvm
- libvirt-bin
- bridge-utils
- virtinst
- cloud-image-utils
user_os: amir
user_password: amir
user_script: amir
vmCreationScripts_dest_path: /home/amir/
base_image_path: /home/amir/vms/base/
vm_disk_path: /home/amir/vms/servers/
ip_storage: 192.168.122.100
storage_mount_path: /home/amir/vms/
image_pool: vms
vms_pool: vms
cloud_init_path: /home/amir/vms_init/
ceph_back: true
